<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wbweek4chat.presentation.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.wbweek4chat.presentation.fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.wbweek4chat.presentation.fragments.MessagesFragment"
        android:label="MessagesFragment" >
        <action
            android:id="@+id/action_messagesFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <argument
            android:name="chatId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>